<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span_head{
            background-color: rgb(11, 38, 95);
            color: aqua;
            padding: 15px 25px;
            background-image: url('https://images.ctfassets.net/hrltx12pl8hq/4ACnMj4WVSOZRZt0jHu9h5/1506f652bcd70f4dc3e88219fefea858/shutterstock_739595833-min.jpg?fit=fill&w=800&h=300');
           opacity: ;
         
           
            
        }
      .span{
            background-color:transparent;
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: 100 flex;
            color: aqua;
            padding: 15px 25px;
            
        }
    </style>
</head>
<body>
    <div class="span_head">
        <div class="span">
            <span>Sayandutta</span>
        </div>
    </div>
</body>
</html>